{
  "name": "av",
  "description": "Audio decoding framework",
  "version": "0.2.1",
  "author": {
      "name": "Audiocogs",
      "url": "http://audiocogs.org/"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/audiocogs/aurora.js.git"
  },
  "bugs": "https://github.com/audiocogs/aurora.js/issues",
  "devDependencies": {
      "coffee-script": ">=1.0",
      "qunit-cli": "*",
      "importer": ">=0.4"
  },
  "scripts": {
      "prepublish": "node_modules/.bin/importer node.coffee node.js",
      "test": "node_modules/.bin/importer tests/test.coffee"
  },
  "engine": [ "node >= v0.6.0" ],
  "main": "node.js"
}
